<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RAM2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,710)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1130,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Clock"/>
    <comp lib="0" loc="(290,1200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Bit Extender">
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(30,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(80,340)" name="AND Gate"/>
    <comp lib="1" loc="(840,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,1160)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(890,60)" name="Adder"/>
    <comp lib="4" loc="(100,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,1250)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 13
1200 118 6*0 1200 118 1800 90 4*0
1200 118 1800 24 4*0 1200 118 6*0
1200 118 1800 440 4*0 1200 118 880
5*0 1200 118 6*0 1200 118 6*0 1200
118 6*0 1200 118 6*0 1200 118 6*0
1200 118 6*0 1200 118 6*0 1200 118
6*0 1200 118 6*0 8*1
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(890,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1320,290)" name="DipSwitch"/>
    <comp lib="5" loc="(140,250)" name="DipSwitch"/>
    <comp lib="5" loc="(170,1440)" name="DipSwitch">
      <a name="number" val="7"/>
    </comp>
    <comp lib="8" loc="(1000,650)" name="Text">
      <a name="text" val="Program counter"/>
    </comp>
    <comp lib="8" loc="(120,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(340,215)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="8" loc="(470,805)" name="Text">
      <a name="text" val="Adress Register"/>
    </comp>
    <comp lib="8" loc="(585,1525)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="8" loc="(610,1525)" name="Text">
      <a name="text" val="IO"/>
    </comp>
    <comp lib="8" loc="(620,120)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(635,1525)" name="Text">
      <a name="text" val="RI"/>
    </comp>
    <comp lib="8" loc="(665,1525)" name="Text">
      <a name="text" val="PCO"/>
    </comp>
    <comp lib="8" loc="(700,1530)" name="Text">
      <a name="text" val="PCE"/>
    </comp>
    <comp lib="8" loc="(735,1530)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="8" loc="(745,745)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="8" loc="(770,1530)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="8" loc="(805,1530)" name="Text">
      <a name="text" val="ADO"/>
    </comp>
    <comp lib="8" loc="(820,105)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="8" loc="(850,1530)" name="Text">
      <a name="text" val="RO"/>
    </comp>
    <comp lib="8" loc="(875,1530)" name="Text">
      <a name="text" val="II"/>
    </comp>
    <comp lib="8" loc="(905,1530)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="8" loc="(940,1530)" name="Text">
      <a name="text" val="BO"/>
    </comp>
    <comp lib="8" loc="(980,1530)" name="Text">
      <a name="text" val="HLT"/>
    </comp>
    <comp lib="8" loc="(990,1015)" name="Text">
      <a name="text" val="Mini step counter"/>
    </comp>
    <wire from="(100,310)" to="(100,490)"/>
    <wire from="(100,310)" to="(470,310)"/>
    <wire from="(1000,90)" to="(1000,150)"/>
    <wire from="(1000,90)" to="(1330,90)"/>
    <wire from="(1010,670)" to="(1010,710)"/>
    <wire from="(1040,150)" to="(1040,220)"/>
    <wire from="(1040,150)" to="(1120,150)"/>
    <wire from="(1050,230)" to="(1250,230)"/>
    <wire from="(1080,550)" to="(1200,550)"/>
    <wire from="(110,1270)" to="(110,1390)"/>
    <wire from="(110,1270)" to="(180,1270)"/>
    <wire from="(110,1390)" to="(240,1390)"/>
    <wire from="(1100,1150)" to="(1110,1150)"/>
    <wire from="(1110,1150)" to="(1110,1180)"/>
    <wire from="(1110,1180)" to="(1130,1180)"/>
    <wire from="(1120,150)" to="(1120,950)"/>
    <wire from="(1130,1180)" to="(1130,1210)"/>
    <wire from="(1130,1180)" to="(1140,1180)"/>
    <wire from="(1140,1160)" to="(1140,1180)"/>
    <wire from="(1160,110)" to="(1160,370)"/>
    <wire from="(1160,110)" to="(1340,110)"/>
    <wire from="(1160,1130)" to="(1250,1130)"/>
    <wire from="(1200,400)" to="(1200,550)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1250,1130)" to="(1250,1150)"/>
    <wire from="(1250,230)" to="(1250,400)"/>
    <wire from="(1250,970)" to="(1250,1130)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(130,1280)" to="(130,1380)"/>
    <wire from="(130,1280)" to="(190,1280)"/>
    <wire from="(130,1380)" to="(230,1380)"/>
    <wire from="(130,160)" to="(1360,160)"/>
    <wire from="(1330,90)" to="(1330,290)"/>
    <wire from="(1340,110)" to="(1340,290)"/>
    <wire from="(1350,150)" to="(1350,290)"/>
    <wire from="(1350,150)" to="(1440,150)"/>
    <wire from="(1360,160)" to="(1360,290)"/>
    <wire from="(1370,250)" to="(1370,290)"/>
    <wire from="(1370,250)" to="(1490,250)"/>
    <wire from="(1380,260)" to="(1380,290)"/>
    <wire from="(1380,260)" to="(1470,260)"/>
    <wire from="(140,340)" to="(140,770)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,770)" to="(440,770)"/>
    <wire from="(1440,150)" to="(1440,760)"/>
    <wire from="(1470,260)" to="(1470,840)"/>
    <wire from="(1490,250)" to="(1490,810)"/>
    <wire from="(150,1290)" to="(150,1370)"/>
    <wire from="(150,1290)" to="(200,1290)"/>
    <wire from="(150,1370)" to="(220,1370)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,640)" to="(160,880)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(160,880)" to="(590,880)"/>
    <wire from="(170,1240)" to="(170,1310)"/>
    <wire from="(180,1270)" to="(180,1330)"/>
    <wire from="(180,1350)" to="(180,1440)"/>
    <wire from="(180,1350)" to="(240,1350)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(180,20)" to="(820,20)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(190,1280)" to="(190,1330)"/>
    <wire from="(190,1340)" to="(190,1440)"/>
    <wire from="(190,1340)" to="(230,1340)"/>
    <wire from="(20,1120)" to="(920,1120)"/>
    <wire from="(20,320)" to="(30,320)"/>
    <wire from="(20,380)" to="(20,970)"/>
    <wire from="(20,380)" to="(90,380)"/>
    <wire from="(20,970)" to="(20,1120)"/>
    <wire from="(20,970)" to="(710,970)"/>
    <wire from="(200,1290)" to="(200,1330)"/>
    <wire from="(200,1360)" to="(200,1440)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(210,1330)" to="(210,1440)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(220,1330)" to="(220,1360)"/>
    <wire from="(220,1370)" to="(220,1440)"/>
    <wire from="(220,50)" to="(330,50)"/>
    <wire from="(230,1330)" to="(230,1340)"/>
    <wire from="(230,1380)" to="(230,1440)"/>
    <wire from="(240,1330)" to="(240,1350)"/>
    <wire from="(240,1390)" to="(240,1440)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,640)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,1240)" to="(270,1260)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(270,1260)" to="(280,1260)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,270)" to="(270,950)"/>
    <wire from="(270,950)" to="(690,950)"/>
    <wire from="(290,1200)" to="(290,1240)"/>
    <wire from="(290,30)" to="(290,940)"/>
    <wire from="(290,30)" to="(520,30)"/>
    <wire from="(290,940)" to="(840,940)"/>
    <wire from="(30,360)" to="(30,490)"/>
    <wire from="(30,490)" to="(100,490)"/>
    <wire from="(30,490)" to="(30,520)"/>
    <wire from="(30,550)" to="(30,910)"/>
    <wire from="(30,910)" to="(860,910)"/>
    <wire from="(310,1100)" to="(550,1100)"/>
    <wire from="(310,1130)" to="(580,1130)"/>
    <wire from="(310,1140)" to="(570,1140)"/>
    <wire from="(310,1150)" to="(560,1150)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(310,1180)" to="(320,1180)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(310,1200)" to="(340,1200)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,420)" to="(310,1100)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(330,0)" to="(330,40)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(330,1180)" to="(340,1180)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,40)" to="(510,40)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,90)" to="(550,90)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(350,460)" to="(350,840)"/>
    <wire from="(350,840)" to="(1470,840)"/>
    <wire from="(360,860)" to="(360,1160)"/>
    <wire from="(360,860)" to="(830,860)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(40,0)" to="(330,0)"/>
    <wire from="(40,0)" to="(40,50)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(400,820)" to="(750,820)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(430,700)" to="(700,700)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(470,810)" to="(1490,810)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(50,70)" to="(50,960)"/>
    <wire from="(50,960)" to="(660,960)"/>
    <wire from="(500,730)" to="(650,730)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,1310)" to="(760,1310)"/>
    <wire from="(520,180)" to="(770,180)"/>
    <wire from="(530,1110)" to="(530,1450)"/>
    <wire from="(530,1110)" to="(570,1110)"/>
    <wire from="(530,1450)" to="(620,1450)"/>
    <wire from="(530,40)" to="(660,40)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,520)" to="(890,520)"/>
    <wire from="(530,540)" to="(630,540)"/>
    <wire from="(550,1100)" to="(550,1470)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(550,1470)" to="(620,1470)"/>
    <wire from="(560,1150)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(1110,1240)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,200)" to="(750,200)"/>
    <wire from="(570,1140)" to="(570,1230)"/>
    <wire from="(570,1230)" to="(1110,1230)"/>
    <wire from="(570,560)" to="(570,1110)"/>
    <wire from="(570,560)" to="(850,560)"/>
    <wire from="(580,1130)" to="(580,1220)"/>
    <wire from="(580,1220)" to="(1110,1220)"/>
    <wire from="(580,150)" to="(1000,150)"/>
    <wire from="(590,1200)" to="(640,1200)"/>
    <wire from="(590,880)" to="(590,1200)"/>
    <wire from="(600,1140)" to="(600,1440)"/>
    <wire from="(600,1140)" to="(630,1140)"/>
    <wire from="(600,1440)" to="(660,1440)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(620,1450)" to="(620,1460)"/>
    <wire from="(620,1460)" to="(630,1460)"/>
    <wire from="(620,1470)" to="(620,1480)"/>
    <wire from="(620,980)" to="(620,1180)"/>
    <wire from="(620,980)" to="(730,980)"/>
    <wire from="(630,1180)" to="(630,1450)"/>
    <wire from="(630,1450)" to="(650,1450)"/>
    <wire from="(630,1460)" to="(630,1480)"/>
    <wire from="(630,540)" to="(630,1140)"/>
    <wire from="(640,1200)" to="(640,1480)"/>
    <wire from="(650,1100)" to="(650,1430)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(650,1430)" to="(670,1430)"/>
    <wire from="(650,1450)" to="(650,1480)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,770)" to="(880,770)"/>
    <wire from="(660,1110)" to="(660,1420)"/>
    <wire from="(660,1110)" to="(690,1110)"/>
    <wire from="(660,1420)" to="(680,1420)"/>
    <wire from="(660,1440)" to="(660,1480)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(660,70)" to="(850,70)"/>
    <wire from="(660,960)" to="(660,1100)"/>
    <wire from="(670,1100)" to="(680,1100)"/>
    <wire from="(670,1130)" to="(670,1410)"/>
    <wire from="(670,1130)" to="(720,1130)"/>
    <wire from="(670,1410)" to="(690,1410)"/>
    <wire from="(670,1430)" to="(670,1480)"/>
    <wire from="(670,550)" to="(670,1100)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(680,1100)" to="(680,1400)"/>
    <wire from="(680,1400)" to="(700,1400)"/>
    <wire from="(680,1420)" to="(680,1480)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(690,1150)" to="(690,1390)"/>
    <wire from="(690,1150)" to="(780,1150)"/>
    <wire from="(690,1390)" to="(710,1390)"/>
    <wire from="(690,1410)" to="(690,1480)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,950)" to="(690,1110)"/>
    <wire from="(700,1160)" to="(700,1380)"/>
    <wire from="(700,1160)" to="(810,1160)"/>
    <wire from="(700,1380)" to="(720,1380)"/>
    <wire from="(700,1400)" to="(700,1480)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(700,660)" to="(770,660)"/>
    <wire from="(710,1170)" to="(710,1370)"/>
    <wire from="(710,1170)" to="(840,1170)"/>
    <wire from="(710,1370)" to="(730,1370)"/>
    <wire from="(710,1390)" to="(710,1480)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(710,720)" to="(710,970)"/>
    <wire from="(710,720)" to="(760,720)"/>
    <wire from="(720,1380)" to="(720,1480)"/>
    <wire from="(720,360)" to="(720,550)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,920)" to="(720,1130)"/>
    <wire from="(720,920)" to="(930,920)"/>
    <wire from="(730,1370)" to="(730,1480)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(730,950)" to="(1120,950)"/>
    <wire from="(730,950)" to="(730,980)"/>
    <wire from="(740,1180)" to="(740,1480)"/>
    <wire from="(740,1180)" to="(860,1180)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,1500)" to="(750,1510)"/>
    <wire from="(750,1510)" to="(830,1510)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(750,210)" to="(750,340)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(750,340)" to="(750,510)"/>
    <wire from="(750,630)" to="(750,680)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(750,700)" to="(750,820)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(750,820)" to="(750,870)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(760,1310)" to="(760,1470)"/>
    <wire from="(760,1470)" to="(830,1470)"/>
    <wire from="(770,180)" to="(770,610)"/>
    <wire from="(770,610)" to="(860,610)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(780,870)" to="(780,1150)"/>
    <wire from="(790,210)" to="(790,490)"/>
    <wire from="(790,210)" to="(940,210)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(790,760)" to="(1440,760)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(810,870)" to="(810,1160)"/>
    <wire from="(810,870)" to="(860,870)"/>
    <wire from="(820,20)" to="(820,50)"/>
    <wire from="(820,50)" to="(850,50)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(830,1470)" to="(830,1510)"/>
    <wire from="(830,660)" to="(830,860)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(840,490)" to="(840,550)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(840,940)" to="(840,1170)"/>
    <wire from="(860,610)" to="(860,870)"/>
    <wire from="(860,910)" to="(860,1180)"/>
    <wire from="(880,590)" to="(880,670)"/>
    <wire from="(880,670)" to="(1010,670)"/>
    <wire from="(880,710)" to="(880,770)"/>
    <wire from="(880,710)" to="(970,710)"/>
    <wire from="(890,1060)" to="(920,1060)"/>
    <wire from="(890,370)" to="(1160,370)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(890,60)" to="(920,60)"/>
    <wire from="(890,970)" to="(1250,970)"/>
    <wire from="(890,970)" to="(890,1060)"/>
    <wire from="(90,140)" to="(550,140)"/>
    <wire from="(90,140)" to="(90,340)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(930,70)" to="(930,920)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,60)" to="(940,200)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(950,230)" to="(1030,230)"/>
  </circuit>
</project>
